{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.178.186;Port=5432;Database=cibrustest;Username=myuser;Password=1234"
  },
  "AppSettings": {
    "MaxWorkers": 16,
    "MaxFiles": 0,
    "DataFolder": "Food",
    "BatchSize": 1000
  },
  "R2": {
    "ApiBaseUri": "https://374234040bc1ced9e1ea9c343d142e61.r2.cloudflarestorage.com",
    "AccountId": "374234040bc1ced9e1ea9c343d142e61",
    "BucketName": "openfood",
    "AccessKey": "07df6e624e0bdf809b6a3325713c7399",
    "SecretKey": "2e7090cdce71266ca653be07b04657ea961d4edfbdd3ef4a26a6c1b9e428757f"
  }
}
