{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.178.186;Port=5432;Database=cibrustest;Username=myuser;Password=1234"
  },
  "AppSettings": {
    "MaxWorkers": 16,
    "MaxFiles": 0,
    "DataFolder": "Food",
    "BatchSize": 1000
  }
}
